{
    "require": {
        "silex/silex": "1.1.*@dev",
        "doctrine/dbal": "2.4.*",
        "symfony/twig-bridge": "2.1.*",
        "twig/twig": ">=1.14.0,<2.0-dev",
        "symfony/translation": "~2.1",
        "symfony/config": "~2.1",
        "symfony/yaml": "~2.1",
        "symfony/security": "~2.3",
        "deralex/yaml-config-service-provider": "1.0.x-dev",
        "neutron/silex-imagine-provider": "dev-master",
        "facebook/php-sdk": "dev-master",
        "tobiassjosten/facebook-service-provider": "dev-master"
    },
    "autoload": {
        "psr-0": {
        	"": "src"
        }
    }
}